# system-configuration

./: .gitignore  Configuration.csproj  Configuration.sln  Program.cs  ServiceConfiguration.cs  Startup.cs  appsettings.json
Controllers/: FilesController.cs  PersonalSettingDescriptionsController.cs  PersonalSettingGroupDescriptionsController.cs  PersonalSettingGroupsController.cs  PersonalSettingsController.cs  SystemSettingGroupsController.cs  SystemSettingsController.cs  UserSettingsController.cs
Data/: DataContext.cs
Extensions/: ServiceExtensions.cs
Migrations/: 20181114040723_ver1.Designer.cs  20181114040723_ver1.cs  20181114072438_ver2.Designer.cs  20181114072438_ver2.cs  DataContextModelSnapshot.cs
Models/: BaseDescription.cs  BaseModel.cs  File.cs  FileUploadModel.cs  ImageModel.cs  PersonalSetting.cs  PersonalSettingDescription .cs  PersonalSettingGroup.cs  PersonalSettingGroupDescription.cs  SystemSetting.cs  SystemSettingGroup.cs  UserSetting.cs
Properties/: launchSettings.json
logs/: log20181109.txt
